#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:mysql://localhost:3306/delivarius?verifyServerCertificate?=false&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/delivarius
#server.port=8081
#spring.data.rest.basePath=/api
spring.datasource.url=jdbc:h2:file:~/delivarius
spring.datasource.username=delivarius_user
spring.datasource.password=delivarius_password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect