spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/delivarius?verifyServerCertificate?=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=delivarius_user
spring.datasource.password=delivarius_password
server.port=8090