spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/delivarius?useSSL=false
spring.datasource.username=delivarius_user
spring.datasource.password=delivarius_password
